# szabosebastian

./: .gitignore  README.md  test
homework-0/myFirstWebsite/: index.html  styles.css
homework-0/myFirstWebsite_flex/: styles.css
project_phase/week-0/: build.gradle
project_phase/week-0/src/main/java/com/gfa/retrofitandjwatuth/: RetrofitAndJwatuthApplication.java
project_phase/week-0/src/main/java/com/gfa/retrofitandjwatuth/DAO/: GetPerson.java  PersonDAO.java
project_phase/week-0/src/main/java/com/gfa/retrofitandjwatuth/DTO/: AlsoKnownDTO.java  PersonDTO.java  UserDTO.java
project_phase/week-0/src/main/java/com/gfa/retrofitandjwatuth/controllers/: APIController.java
project_phase/week-0/src/main/java/com/gfa/retrofitandjwatuth/exceptions/: ApiResponse.java  RestAuthenticationEntryPoint.java
project_phase/week-0/src/main/java/com/gfa/retrofitandjwatuth/filters/: JwtRequestFilter.java
project_phase/week-0/src/main/java/com/gfa/retrofitandjwatuth/models/: AuthenticationRequest.java  AuthenticationResponse.java  User.java
project_phase/week-0/src/main/java/com/gfa/retrofitandjwatuth/repositories/: PersonRepository.java  UserRepository.java
project_phase/week-0/src/main/java/com/gfa/retrofitandjwatuth/security/: SecurityConf.java
project_phase/week-0/src/main/java/com/gfa/retrofitandjwatuth/services/: MyUserDetailsService.java  PersonService.java
project_phase/week-0/src/main/java/com/gfa/retrofitandjwatuth/util/: JwtUtil.java
project_phase/week-0/src/main/resources/: application-dev.properties  application-test.properties  application.properties
project_phase/week-0/src/test/java/com/gfa/retrofitandjwatuth/: RetrofitAndJwatuthApplicationTests.java
week-01/day-02/cv_project/: index.html  style.css
week-01/day-03/: sorted.txt  test.txt
week-01/day-04/src/: CodingHours.java  CountFromTo.java  DefineBasicInfo.java  FavoriteNumber.java  FizzBuzz.java  Floats.java  FoodApp.java  HelloMe.java  HelloOthers.java  HelloUser.java  IWontCheatOnTheExams.java  Integers.java  IntroduceYourself.java  MileToKmConverter.java  MultiplicationTable.java  Number_Operations.java  OddEven.java  OneTwoALot.java  PartyIndicator.java  PrintEven.java  PrintValues.java  SecondInADay.java  Swap.java  TwoNumber.java  (+1 more)
week-02/day-03/: fileCopied.txt  my-file.txt  my-file2.txt
week-07/day-03/: todoapp.sql
week-07/day-04/: build.gradle
week-07/day-05/: build.gradle
week-08/day-03/: build.gradle
(+332 files in other folders)
